# spring-cloud-demo

./: README.md  ngnix.md  pom.xml  sping cloud.md  springcloud-alibaba.md
cloud-api-common/: pom.xml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/resources/: application.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-openfeign-order80/: pom.xml
cloud-openfeign-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/: MqconsumerMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.properties
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.properties  bootstrap.properties
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/cloudalibaba/: AplicationConfig.java  PaymentProviderMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.properties
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yaml
consul-provider-payment8006/: pom.xml
consul-provider-payment8006/src/main/resources/: application.yml
order-cunsumer-zk/: pom.xml
order-cunsumer-zk/src/main/java/com/woxian/springcloud/: ApplicationContextConfig.java  ZkOrderMian80.java
order-cunsumer-zk/src/main/java/com/woxian/springcloud/controller/: OderController.java
order-cunsumer-zk/src/main/resources/: application.yml
(+51 files in other folders)
